extra-substituters = https://storehouse.beta.floxdev.com
extra-trusted-public-keys = storehouse.beta.floxdev.com:lkSTQtvEYXvCPDl3kBX4omHiDTiIF6xZ/q2OmRVRZw4=
experimental-features = nix-command flakes
flake-registry = @@PREFIX@@/etc/nix/registry.json
accept-flake-config = true
